# LavkaMatie

./: KLALIK.sln
KLALIK/: App.axaml  App.axaml.cs  KLALIK.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json
KLALIK.Tests/: EntityModifiedTimestampsTests.cs  KLALIK.Tests.csproj
KLALIK/Data/: AppDbContext.cs  AppDbContextFactory.cs  EntityModifiedTimestamps.cs
KLALIK/Data/Migrations/: 20260418204925_InitialCreate.Designer.cs  20260418204925_InitialCreate.cs  AppDbContextModelSnapshot.cs
KLALIK/Helpers/: DialogHelper.cs  ImageLoader.cs
KLALIK/Models/Entities/: AppUser.cs  BalanceTransaction.cs  Booking.cs  CollectionDirection.cs  MasterProfile.cs  MasterServiceLink.cs  QualificationLevel.cs  QualificationRequest.cs  Review.cs  Role.cs  ServiceCategory.cs  WorkshopService.cs
KLALIK/Models/Enums/: BalanceTransactionType.cs  BookingStatus.cs  QualificationRequestStatus.cs
KLALIK/Services/: AuthSession.cs  DatabaseInitializer.cs  RoleNames.cs  ServiceCategoryNames.cs
KLALIK/Views/: AdminDashboard.axaml  AdminDashboard.axaml.cs  ClientDashboard.axaml  ClientDashboard.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MasterDashboard.axaml  MasterDashboard.axaml.cs  ModeratorDashboard.axaml  ModeratorDashboard.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
docs/: pass.txt  Руководство.docx  Спецификация.docx
docs/database/: KLALIK_tablitsy_dannyh.xlsx
docs/testing/: Тест кейсы.docx
